name: CI
on:
  push:
    branches:
      - master
      - new-workflow
  pull_request:
  workflow_dispatch:

jobs:
  build:
    uses: status-im/nimbus-common-workflow/.github/workflows/common.yml@main
    with:
      test-command: |
          if [[ '${{ matrix.target.os }}' == 'linux' ]]; then
            echo '/home/runner/.nimble/bin' >> $GITHUB_PATH
          elif [[ '${{ matrix.target.os }}' == 'windows' ]]; then
            echo '/c/Users/runneradmin/.nimble/bin' >> $GITHUB_PATH
          else
            echo '~/.nimble/bin' >> $GITHUB_PATH
          fi
          nimble test
